# lambda-java-dynamicapproval

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sailpoint/ets/: DynamicApproval.java  Util.java
src/main/resources/: log4j2.xml
